<template>
	<view class="uni-navbar">
		<view class="uni-navbar-inner" :style="navbarStyle">
			<view v-if="isBack" class="left-content" @click="back">
				<image class="left-image" src="/static/img/common/back.svg" mode=""></image>
			</view>
			<view class="uni-navbar-content">
				<slot>{{title}}</slot>
			</view>
			<view class="right-content">
				<slot name="right"></slot>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		props: {
			title: {
				type: String,
				default: ''
			},
			isBack: {
				type: Boolean,
				default: false
			}
		},
		data() {
			return {
				statusBarHeight: 0
			};
		},
		computed: {
			navbarStyle() : string {
				return `margin-top:${this.statusBarHeight}px`
			}
		},
		created() {
			const sys = uni.getSystemInfoSync()
			const statusBarHeight = sys.statusBarHeight
			this.statusBarHeight = statusBarHeight
		},
		mounted() {
			// TODO 暂时加定时器，否则不生效
			setTimeout(() => {
				uni.setNavigationBarColor({
					frontColor: '#000000',
					backgroundColor: '#ffffff'
				})
			}, 100)
		},
		methods: {
			back() {
				uni.navigateBack({})
			}
		},
	}
</script>

<style>
	.uni-navbar {
		border: 1px #eee solid;
		background-color: #fff;
	}

	.uni-navbar-inner {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		height: 45px;
	}

	.left-content,
	.right-content {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 45px;
		height: 100%;
	}
	.left-image{
		width: 60rpx;
		height: 60rpx;
	}

	.uni-navbar-content {
		position: absolute;
		height: 100%;
		top: 0;
		bottom: 0;
		left: 45px;
		right: 45px;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.is-left {
		justify-content: flex-start;
	}
</style>